{
  "name": "@draftlab/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "node ../../node_modules/@angular/cli/bin/ng.js build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "types": "wrangler types",
    "dev:worker": "npm run build && wrangler dev",
    "deploy": "npm run build && node ../../node_modules/wrangler/bin/wrangler.js deploy"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@draftlab/domain": "*",
    "@draftlab/ui": "*",
    "@primeuix/themes": "^3.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "wrangler": "^4.90.1"
  }
}
