{
  "name": "fantasy-football-draft-optimizer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @draftlab/domain -w @draftlab/evaluation-engine -w @draftlab/strategy-engine -w @draftlab/recommendation-engine -w @draftlab/integrations -w @draftlab/api -w @draftlab/web",
    "build:packages": "npm run build -w @draftlab/domain -w @draftlab/evaluation-engine -w @draftlab/strategy-engine -w @draftlab/recommendation-engine -w @draftlab/integrations",
    "dev:api": "npm run dev -w @draftlab/api",
    "dev:web": "npm run start -w @draftlab/web",
    "test": "npm run test -w @draftlab/evaluation-engine -w @draftlab/strategy-engine -w @draftlab/recommendation-engine -w @draftlab/api",
    "test:engines": "npm run test -w @draftlab/evaluation-engine -w @draftlab/strategy-engine -w @draftlab/recommendation-engine",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
