{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/evaluation-engine" },
    { "path": "./packages/strategy-engine" },
    { "path": "./packages/recommendation-engine" },
    { "path": "./packages/integrations" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
